Name                             Stmts   Miss  Cover
----------------------------------------------------
tests/test_cost_of_features.py       8      0   100%
tests/test_development.py           30      0   100%
tests/test_infrastructure.py        22      2    91%
tests/test_monitoring.py            14      0   100%
tests/test_mutation.py              37      0   100%
tests/test_nondeterminism.py        12      0   100%
tests/test_performance.py           19      0   100%
tests/test_preprocess.py            45      0   100%
----------------------------------------------------
TOTAL                              187      2    99%
